<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Downloader</class>
 <widget class="QWidget" name="Downloader">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>下载</string>
  </property>
  <widget class="QFrame" name="f_panel_download">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>0</y>
     <width>1000</width>
     <height>45</height>
    </rect>
   </property>
   <property name="frameShape">
    <enum>QFrame::StyledPanel</enum>
   </property>
   <property name="frameShadow">
    <enum>QFrame::Raised</enum>
   </property>
   <widget class="QCustomButton" name="pb_minecraft">
    <property name="geometry">
     <rect>
      <x>0</x>
      <y>0</y>
      <width>64</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Minecraft</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
    <property name="autoDefault">
     <bool>false</bool>
    </property>
   </widget>
   <widget class="QCustomButton" name="pb_mod">
    <property name="geometry">
     <rect>
      <x>64</x>
      <y>0</y>
      <width>64</width>
      <height>45</height>
     </rect>
    </property>
    <property name="text">
     <string>Mod</string>
    </property>
    <property name="checkable">
     <bool>true</bool>
    </property>
    <property name="autoExclusive">
     <bool>true</bool>
    </property>
   </widget>
  </widget>
  <widget class="QWidget" name="w_ui" native="true">
   <property name="geometry">
    <rect>
     <x>0</x>
     <y>45</y>
     <width>1000</width>
     <height>573</height>
    </rect>
   </property>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>QCustomButton</class>
   <extends>QPushButton</extends>
   <header>Ui.QCustomButton</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
