<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>HowToGetData</class>
 <widget class="QWidget" name="HowToGetData">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>如何获取数据</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ScrollArea" name="ScrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea{
	border:none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>982</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="4" column="0">
        <widget class="BodyLabel" name="BodyLabel_5">
         <property name="text">
          <string>5.将这两组数据填入对应位置</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="BodyLabel" name="BodyLabel_4">
         <property name="text">
          <string>4.重复步骤2和3,获得两组数据</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="2" column="0">
        <widget class="BodyLabel" name="BodyLabel_3">
         <property name="text">
          <string>3.以当前方向为基准横向走动约几百米</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="BodyLabel" name="BodyLabel_6">
         <property name="text">
          <string>6.点击&quot;计算&quot;按钮</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="0" column="0">
        <widget class="BodyLabel" name="BodyLabel">
         <property name="text">
          <string>1.按F3打开调试屏幕。</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="BodyLabel" name="BodyLabel_2">
         <property name="text">
          <string>2.使用末影之眼，准星指向末影之眼悬停处，填写人物调试屏幕上的X坐标、Z坐标和当前角度</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="BodyLabel" name="BodyLabel_7">
         <property name="text">
          <string>7.完成</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
