<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>ChooseVersion</class>
 <widget class="QWidget" name="ChooseVersion">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>选择版本</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="QListWidget" name="lw_versions"/>
   </item>
  </layout>
 </widget>
 <resources/>
 <connections/>
</ui>
