<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>Desktop</class>
 <widget class="QWidget" name="Desktop">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>1000</width>
    <height>618</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>桌面</string>
  </property>
  <layout class="QGridLayout" name="gridLayout">
   <item row="0" column="0">
    <widget class="ScrollArea" name="ScrollArea">
     <property name="styleSheet">
      <string notr="true">QScrollArea{
	border:none;
}</string>
     </property>
     <property name="widgetResizable">
      <bool>true</bool>
     </property>
     <widget class="QWidget" name="scrollAreaWidgetContents">
      <property name="geometry">
       <rect>
        <x>0</x>
        <y>0</y>
        <width>982</width>
        <height>600</height>
       </rect>
      </property>
      <layout class="QGridLayout" name="gridLayout_2">
       <item row="9" column="0">
        <spacer name="verticalSpacer">
         <property name="orientation">
          <enum>Qt::Vertical</enum>
         </property>
         <property name="sizeHint" stdset="0">
          <size>
           <width>0</width>
           <height>0</height>
          </size>
         </property>
        </spacer>
       </item>
       <item row="0" column="0">
        <widget class="BodyLabel" name="BodyLabel">
         <property name="text">
          <string>在你打开时见到的就是桌面</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="5" column="0">
        <widget class="BodyLabel" name="BodyLabel_5">
         <property name="text">
          <string>”分离“可以让对应的界面以独立的窗口显示出来，右键这个独立出来的窗口的标题栏，同样会有菜单弹出，其中的“合并”项可以让这个窗口重新回到启动器中</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="4" column="0">
        <widget class="BodyLabel" name="BodyLabel_4">
         <property name="text">
          <string>你可以右键这些按钮你会看到一个菜单，包括”分离“和”关闭“两个操作</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="1" column="0">
        <widget class="BodyLabel" name="BodyLabel_2">
         <property name="text">
          <string>与Windows系统相同，它的最上面是任务栏，点击最左边的有着启动器图标的按钮可以进入开始界面</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="7" column="0">
        <widget class="BodyLabel" name="BodyLabel_7">
         <property name="text">
          <string>右键桌面空白处同样会有菜单弹出，具体内容无须多言</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="3" column="0">
        <widget class="BodyLabel" name="BodyLabel_3">
         <property name="text">
          <string>所有功能显示的窗口一般都会被捕获并显示在这一个窗口里，同时在任务栏显示一个有着相应图标和标题的按钮</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="6" column="0">
        <widget class="BodyLabel" name="BodyLabel_6">
         <property name="text">
          <string>”关闭“顾名思义就是关闭对应的界面</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="8" column="0">
        <widget class="BodyLabel" name="BodyLabel_8">
         <property name="text">
          <string>桌面会显示所有游戏版本，右键这些游戏版本同样会有菜单弹出</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
       <item row="2" column="0">
        <widget class="BodyLabel" name="BodyLabel_9">
         <property name="text">
          <string>右键标题栏会有菜单弹出</string>
         </property>
         <property name="wordWrap">
          <bool>true</bool>
         </property>
        </widget>
       </item>
      </layout>
     </widget>
    </widget>
   </item>
  </layout>
 </widget>
 <customwidgets>
  <customwidget>
   <class>ScrollArea</class>
   <extends>QScrollArea</extends>
   <header>qfluentwidgets</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>BodyLabel</class>
   <extends>QLabel</extends>
   <header>qfluentwidgets</header>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections/>
</ui>
